# Spotify API keys

SPOTIFY_ID=0a12f789450f4756a6768e04068a86fa
SPOTIFY_SECRET=84c10686ee31489d8fcdbb08762f568b

# Twitter API keys

TWITTER_CONSUMER_KEY=zx85M0pgc1Bl3w13ULmSCnY6v
TWITTER_CONSUMER_SECRET=XTmrcZsDcJZW1iRn9ZvFtXl2QSOv45DIrAAxRoo1yfMIKpqE46
TWITTER_ACCESS_TOKEN_KEY=976570405556236290-shFqsTywraKtMo7bzcoNucbRfsImBPi
TWITTER_ACCESS_TOKEN_SECRET=cA7aIjuEpDqhLPd3VQvdPybUa2LP31SdzV4hDKd1uTymF
